vendor_name = ModelSim
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/LAB1/Ckt74161.bdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Ckt74161
instance = comp, \CLK~I\, CLK, Ckt74161, 1
instance = comp, \ENP~I\, ENP, Ckt74161, 1
instance = comp, \D~I\, D, Ckt74161, 1
instance = comp, \CLRN~I\, CLRN, Ckt74161, 1
instance = comp, \LDN~I\, LDN, Ckt74161, 1
instance = comp, \B~I\, B, Ckt74161, 1
instance = comp, \A~I\, A, Ckt74161, 1
instance = comp, \ENT~I\, ENT, Ckt74161, 1
instance = comp, \inst|sub|82~0\, inst|sub|82~0, Ckt74161, 1
instance = comp, \inst|sub|9\, inst|sub|9, Ckt74161, 1
instance = comp, \inst|sub|87\, inst|sub|87, Ckt74161, 1
instance = comp, \C~I\, C, Ckt74161, 1
instance = comp, \inst|sub|99\, inst|sub|99, Ckt74161, 1
instance = comp, \inst|sub|110\, inst|sub|110, Ckt74161, 1
instance = comp, \inst|sub|105~1\, inst|sub|105~1, Ckt74161, 1
instance = comp, \QD~I\, QD, Ckt74161, 1
instance = comp, \QC~I\, QC, Ckt74161, 1
instance = comp, \QB~I\, QB, Ckt74161, 1
instance = comp, \QA~I\, QA, Ckt74161, 1
instance = comp, \RCO~I\, RCO, Ckt74161, 1
