vendor_name = ModelSim
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO/hamming_distance.vhd
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO/SDC2.sdc
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO/SDC1.sdc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO/db/hamming_distance.cbx.xml
design_name = hamming_distance
instance = comp, \y[0]~output , y[0]~output, hamming_distance, 1
instance = comp, \y[1]~output , y[1]~output, hamming_distance, 1
instance = comp, \y[2]~output , y[2]~output, hamming_distance, 1
instance = comp, \y[3]~output , y[3]~output, hamming_distance, 1
instance = comp, \y[4]~output , y[4]~output, hamming_distance, 1
instance = comp, \a[7]~input , a[7]~input, hamming_distance, 1
instance = comp, \b[7]~input , b[7]~input, hamming_distance, 1
instance = comp, \b[6]~input , b[6]~input, hamming_distance, 1
instance = comp, \a[6]~input , a[6]~input, hamming_distance, 1
instance = comp, \Add16~0 , Add16~0, hamming_distance, 1
instance = comp, \a[9]~input , a[9]~input, hamming_distance, 1
instance = comp, \a[8]~input , a[8]~input, hamming_distance, 1
instance = comp, \b[9]~input , b[9]~input, hamming_distance, 1
instance = comp, \b[8]~input , b[8]~input, hamming_distance, 1
instance = comp, \Add14~0 , Add14~0, hamming_distance, 1
instance = comp, \Add15~0 , Add15~0, hamming_distance, 1
instance = comp, \a[2]~input , a[2]~input, hamming_distance, 1
instance = comp, \b[3]~input , b[3]~input, hamming_distance, 1
instance = comp, \b[2]~input , b[2]~input, hamming_distance, 1
instance = comp, \a[3]~input , a[3]~input, hamming_distance, 1
instance = comp, \Add20~0 , Add20~0, hamming_distance, 1
instance = comp, \a[4]~input , a[4]~input, hamming_distance, 1
instance = comp, \a[5]~input , a[5]~input, hamming_distance, 1
instance = comp, \b[5]~input , b[5]~input, hamming_distance, 1
instance = comp, \b[4]~input , b[4]~input, hamming_distance, 1
instance = comp, \Add18~0 , Add18~0, hamming_distance, 1
instance = comp, \Add19~0 , Add19~0, hamming_distance, 1
instance = comp, \Add17~0 , Add17~0, hamming_distance, 1
instance = comp, \b[1]~input , b[1]~input, hamming_distance, 1
instance = comp, \a[0]~input , a[0]~input, hamming_distance, 1
instance = comp, \a[1]~input , a[1]~input, hamming_distance, 1
instance = comp, \b[0]~input , b[0]~input, hamming_distance, 1
instance = comp, \Add22~0 , Add22~0, hamming_distance, 1
instance = comp, \Add21~0 , Add21~0, hamming_distance, 1
instance = comp, \a[14]~input , a[14]~input, hamming_distance, 1
instance = comp, \b[14]~input , b[14]~input, hamming_distance, 1
instance = comp, \b[15]~input , b[15]~input, hamming_distance, 1
instance = comp, \a[15]~input , a[15]~input, hamming_distance, 1
instance = comp, \Add8~0 , Add8~0, hamming_distance, 1
instance = comp, \b[16]~input , b[16]~input, hamming_distance, 1
instance = comp, \a[16]~input , a[16]~input, hamming_distance, 1
instance = comp, \a[17]~input , a[17]~input, hamming_distance, 1
instance = comp, \b[17]~input , b[17]~input, hamming_distance, 1
instance = comp, \Add6~0 , Add6~0, hamming_distance, 1
instance = comp, \Add7~0 , Add7~0, hamming_distance, 1
instance = comp, \b[13]~input , b[13]~input, hamming_distance, 1
instance = comp, \a[13]~input , a[13]~input, hamming_distance, 1
instance = comp, \b[12]~input , b[12]~input, hamming_distance, 1
instance = comp, \a[12]~input , a[12]~input, hamming_distance, 1
instance = comp, \Add10~0 , Add10~0, hamming_distance, 1
instance = comp, \Add9~0 , Add9~0, hamming_distance, 1
instance = comp, \a[22]~input , a[22]~input, hamming_distance, 1
instance = comp, \b[22]~input , b[22]~input, hamming_distance, 1
instance = comp, \a[21]~input , a[21]~input, hamming_distance, 1
instance = comp, \b[21]~input , b[21]~input, hamming_distance, 1
instance = comp, \b[20]~input , b[20]~input, hamming_distance, 1
instance = comp, \a[20]~input , a[20]~input, hamming_distance, 1
instance = comp, \Add2~0 , Add2~0, hamming_distance, 1
instance = comp, \a[23]~input , a[23]~input, hamming_distance, 1
instance = comp, \b[23]~input , b[23]~input, hamming_distance, 1
instance = comp, \b[24]~input , b[24]~input, hamming_distance, 1
instance = comp, \a[24]~input , a[24]~input, hamming_distance, 1
instance = comp, \Add0~0 , Add0~0, hamming_distance, 1
instance = comp, \Add3~0 , Add3~0, hamming_distance, 1
instance = comp, \a[18]~input , a[18]~input, hamming_distance, 1
instance = comp, \b[19]~input , b[19]~input, hamming_distance, 1
instance = comp, \b[18]~input , b[18]~input, hamming_distance, 1
instance = comp, \a[19]~input , a[19]~input, hamming_distance, 1
instance = comp, \Add4~0 , Add4~0, hamming_distance, 1
instance = comp, \Add5~0 , Add5~0, hamming_distance, 1
instance = comp, \Add11~0 , Add11~0, hamming_distance, 1
instance = comp, \a[10]~input , a[10]~input, hamming_distance, 1
instance = comp, \b[10]~input , b[10]~input, hamming_distance, 1
instance = comp, \a[11]~input , a[11]~input, hamming_distance, 1
instance = comp, \b[11]~input , b[11]~input, hamming_distance, 1
instance = comp, \Add12~0 , Add12~0, hamming_distance, 1
instance = comp, \Add13~0 , Add13~0, hamming_distance, 1
instance = comp, \Add23~0 , Add23~0, hamming_distance, 1
instance = comp, \Add22~1 , Add22~1, hamming_distance, 1
instance = comp, \Add20~1 , Add20~1, hamming_distance, 1
instance = comp, \Add18~1 , Add18~1, hamming_distance, 1
instance = comp, \Add19~1 , Add19~1, hamming_distance, 1
instance = comp, \Add16~1 , Add16~1, hamming_distance, 1
instance = comp, \Add14~1 , Add14~1, hamming_distance, 1
instance = comp, \Add15~1 , Add15~1, hamming_distance, 1
instance = comp, \Add17~2 , Add17~2, hamming_distance, 1
instance = comp, \Add21~2 , Add21~2, hamming_distance, 1
instance = comp, \Add12~1 , Add12~1, hamming_distance, 1
instance = comp, \Add8~1 , Add8~1, hamming_distance, 1
instance = comp, \Add6~1 , Add6~1, hamming_distance, 1
instance = comp, \Add7~1 , Add7~1, hamming_distance, 1
instance = comp, \Add10~1 , Add10~1, hamming_distance, 1
instance = comp, \Add9~2 , Add9~2, hamming_distance, 1
instance = comp, \Add2~1 , Add2~1, hamming_distance, 1
instance = comp, \Add3~1 , Add3~1, hamming_distance, 1
instance = comp, \Add0~1 , Add0~1, hamming_distance, 1
instance = comp, \Add1~0 , Add1~0, hamming_distance, 1
instance = comp, \Add3~2 , Add3~2, hamming_distance, 1
instance = comp, \Add4~1 , Add4~1, hamming_distance, 1
instance = comp, \Add5~2 , Add5~2, hamming_distance, 1
instance = comp, \Add11~2 , Add11~2, hamming_distance, 1
instance = comp, \Add13~2 , Add13~2, hamming_distance, 1
instance = comp, \Add23~2 , Add23~2, hamming_distance, 1
instance = comp, \Add19~2 , Add19~2, hamming_distance, 1
instance = comp, \Add15~2 , Add15~2, hamming_distance, 1
instance = comp, \Add17~4 , Add17~4, hamming_distance, 1
instance = comp, \Add21~4 , Add21~4, hamming_distance, 1
instance = comp, \Add7~2 , Add7~2, hamming_distance, 1
instance = comp, \Add9~4 , Add9~4, hamming_distance, 1
instance = comp, \Add3~3 , Add3~3, hamming_distance, 1
instance = comp, \Add5~4 , Add5~4, hamming_distance, 1
instance = comp, \Add11~4 , Add11~4, hamming_distance, 1
instance = comp, \Add13~4 , Add13~4, hamming_distance, 1
instance = comp, \Add23~4 , Add23~4, hamming_distance, 1
instance = comp, \Add9~6 , Add9~6, hamming_distance, 1
instance = comp, \Add5~6 , Add5~6, hamming_distance, 1
instance = comp, \Add11~6 , Add11~6, hamming_distance, 1
instance = comp, \Add13~6 , Add13~6, hamming_distance, 1
instance = comp, \Add17~6 , Add17~6, hamming_distance, 1
instance = comp, \Add21~6 , Add21~6, hamming_distance, 1
instance = comp, \Add23~6 , Add23~6, hamming_distance, 1
instance = comp, \Add13~8 , Add13~8, hamming_distance, 1
instance = comp, \Add23~8 , Add23~8, hamming_distance, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
