m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/simulation/modelsim
Cifsc_cfg
eprog_counter
atwo_seg_effi_arch
DAx4 work 12 prog_counter 17 two_seg_effi_arch 22 P4Z[LNzZaBi3?ROYMGmeX0
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 12 prog_counter 0 22 P<Z=glCCPnn_2^;QaXh;i3
!i122 0
Z5 w1714141563
R0
Z6 8/home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/prog_counter.vhd
Z7 F/home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/prog_counter.vhd
l0
L65 1
V4YJmndLzo;SWJYL:M?66@3
!s100 gC5CfC`:?j04kbFR_mC:c2
Z8 OV;C;2020.1;71
31
Z9 !s110 1714141602
!i10b 0
Z10 !s108 1714141602.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/prog_counter.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/prog_counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Eprog_counter
R5
R1
R2
R3
!i122 0
R0
R6
R7
l0
L7 1
VP<Z=glCCPnn_2^;QaXh;i3
!s100 H4J?Z8]ACm^YejhDT^3Fm0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-04-26/prog_counter.vhd|
!i113 1
R12
R13
Atwo_seg_effi_arch
R1
R2
R3
R4
!i122 0
l44
L40 24
VP4Z[LNzZaBi3?ROYMGmeX0
!s100 PSSk73Zm1Ihk8L3[`hNOV1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atwo_seg_clear_arch
R1
R2
R3
R4
!i122 0
l19
L16 19
VOdGa4k0I[`6KA6k4PL?gT1
!s100 _RaE69lK`i:zPi]zU;G^T1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
