m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-07-09/simulation/modelsim
Ereg_file_para
Z1 w1721823590
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/daniel.f2005/QUARTUS/ELD-II/AEII/reg_file_para/reg_file_para.vhd
Z6 F/home/daniel.f2005/QUARTUS/ELD-II/AEII/reg_file_para/reg_file_para.vhd
l0
L5 1
V<F9ehmY;_B_fhN?g=d:H<2
!s100 aLOzfP5]hRP8iLWZoNHgh2
Z7 OV;C;2020.1;71
31
Z8 !s110 1721845155
!i10b 1
Z9 !s108 1721845155.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/AEII/reg_file_para/reg_file_para.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/AEII/reg_file_para/reg_file_para.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh_arch
R2
R3
R4
DEx4 work 13 reg_file_para 0 22 <F9ehmY;_B_fhN?g=d:H<2
!i122 0
l23
L18 26
VK2d1Q22L_502fMof=@?YM3
!s100 Z<gN]F?RHz?O`a@MeLcOQ3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/daniel.f2005/QUARTUS/ELD-II/AEII/reg_file_para/reg_file_para.vhd|
!i113 1
R11
R12
