m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/EX-1/simulation/modelsim
Enand_gate
Z1 w1708692857
!i122 1
R0
Z2 8/home/daniel.f2005/QUARTUS/ELD-II/EX-1/nand_gate.vhd
Z3 F/home/daniel.f2005/QUARTUS/ELD-II/EX-1/nand_gate.vhd
l0
L4 1
V_Li>48D^EDQic<3mBhKo91
!s100 hWNUXhzNeANQKG_NFSZ_h1
Z4 OV;C;2020.1;71
31
Z5 !s110 1709040335
!i10b 1
Z6 !s108 1709040335.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/EX-1/nand_gate.vhd|
Z8 !s107 /home/daniel.f2005/QUARTUS/ELD-II/EX-1/nand_gate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Aifsc_v1
Z11 DEx4 work 9 nand_gate 0 22 _Li>48D^EDQic<3mBhKo91
!i122 1
l12
Z12 L11 6
Z13 VeTMMS1nO8^bb@ZiVYK9^W1
Z14 !s100 DIejE^FZ>?HUa[HWal`nb0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
