Quartus Prime Archive log --	/home/daniel.f2005/QUARTUS/ELD-II/LAB1/PJ1.qarlog

Archive:	/home/daniel.f2005/QUARTUS/ELD-II/LAB1/PJ1.qar
Date:		Tue Mar  5 10:56:48 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/daniel.f2005/QUARTUS/ELD-II/LAB1/Ckt74161.bdf
/home/daniel.f2005/QUARTUS/ELD-II/LAB1/Ckt74161.qpf
/home/daniel.f2005/QUARTUS/ELD-II/LAB1/Ckt74161.qsf
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.
