m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/simulation/modelsim
Eshift_right_register
Z1 w1712930313
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/daniel.f2005/QUARTUS/ELD-II/shift_right_register.vhd
Z5 F/home/daniel.f2005/QUARTUS/ELD-II/shift_right_register.vhd
l0
L6 1
V29>]RfOf0_eB@?d_47NbR3
!s100 =]dW]fXmg_6hH3LRUV<oJ0
Z6 OV;C;2020.1;71
31
Z7 !s110 1712930614
!i10b 1
Z8 !s108 1712930613.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/shift_right_register.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/shift_right_register.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
DEx4 work 20 shift_right_register 0 22 29>]RfOf0_eB@?d_47NbR3
!i122 0
l18
L15 18
V@OC`VJY>3i9YmIMX6?P_30
!s100 BOB3]ZE:WDbJ5AVf>nYV01
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/daniel.f2005/QUARTUS/ELD-II/shift_right_register.vhd|
!i113 1
R10
R11
