|maquinaDeLavarFSM2
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
start => Selector9.IN3
start => Selector8.IN1
gambi => nx_state.DATAB
gambi => nx_state.DATAB
t[0] => Equal0.IN3
t[0] => Equal1.IN0
t[0] => Equal2.IN4
t[0] => Equal3.IN4
t[0] => Equal4.IN2
t[1] => Equal0.IN4
t[1] => Equal1.IN4
t[1] => Equal2.IN3
t[1] => Equal3.IN3
t[1] => Equal4.IN1
t[2] => Equal0.IN2
t[2] => Equal1.IN3
t[2] => Equal2.IN2
t[2] => Equal3.IN2
t[2] => Equal4.IN4
t[3] => Equal0.IN1
t[3] => Equal1.IN2
t[3] => Equal2.IN1
t[3] => Equal3.IN1
t[3] => Equal4.IN0
t[4] => Equal0.IN0
t[4] => Equal1.IN1
t[4] => Equal2.IN0
t[4] => Equal3.IN0
t[4] => Equal4.IN3
nivel => Selector10.IN3
nivel => Selector13.IN3
nivel => Selector15.IN3
nivel => Selector16.IN3
nivel => Selector5.IN3
nivel => Selector7.IN0
nivel => Selector9.IN1
nivel => nx_state.OUTPUTSELECT
nivel => nx_state.OUTPUTSELECT
nivel => Selector14.IN1
nivel => Selector17.IN1
m1 <= m1$latch.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
v <= v$latch.DB_MAX_OUTPUT_PORT_TYPE


