m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-04-09/simulation/modelsim
Econtador_up_down
Z1 w1712672782
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8/home/daniel.f2005/QUARTUS/ELD-II/2024-04-09/contador_up_down.vhd
Z6 F/home/daniel.f2005/QUARTUS/ELD-II/2024-04-09/contador_up_down.vhd
l0
L6 1
V3P76A3QMgMP62Me<SMRdK2
!s100 kIDkSg;G9[WIDO_KILj[U0
Z7 OV;C;2020.1;71
31
Z8 !s110 1712672795
!i10b 1
Z9 !s108 1712672795.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-04-09/contador_up_down.vhd|
Z11 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-04-09/contador_up_down.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
Z14 DEx4 work 16 contador_up_down 0 22 3P76A3QMgMP62Me<SMRdK2
!i122 2
l23
Z15 L21 37
VM3ER6SEWXe:6O3<mooifb0
!s100 XVj=^3WW[K`VDCCBSb0Y70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
