m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/simulation/modelsim
Emaquinadelavarfsm2
Z1 w1722949493
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/maquinaDeLavarFSM2.vhd
Z5 F/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/maquinaDeLavarFSM2.vhd
l0
L4 1
VgCEL5GDeGcE`mHfB]zV>A3
!s100 c=PQegazQ8PfESl0k;D]k2
Z6 OV;C;2020.1;71
31
Z7 !s110 1722949520
!i10b 1
Z8 !s108 1722949520.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/maquinaDeLavarFSM2.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/maquinaDeLavarFSM2.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
DEx4 work 18 maquinadelavarfsm2 0 22 gCEL5GDeGcE`mHfB]zV>A3
!i122 0
l18
L15 114
Vd9CR7C_RXGPhTWVGb<FJ53
!s100 BIF1;Y@I`3HRlR7QP61R41
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-07-23-pt2/maquinaDeLavarFSM2.vhd|
!i113 1
R10
R11
