m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-07-05/simulation/modelsim
Epwm
Z1 w1720186902
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8/home/daniel.f2005/QUARTUS/ELD-II/2024-07-05/pwm.vhd
Z6 F/home/daniel.f2005/QUARTUS/ELD-II/2024-07-05/pwm.vhd
l0
L7 1
VkTbB18KNbW9DXQ_UVHP1L0
!s100 oFeHHXf9IKEOg>6GEbWBA1
Z7 OV;C;2020.1;71
31
Z8 !s110 1720188515
!i10b 1
Z9 !s108 1720188515.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-07-05/pwm.vhd|
Z11 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-07-05/pwm.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
R4
Z14 DEx4 work 3 pwm 0 22 kTbB18KNbW9DXQ_UVHP1L0
!i122 1
l20
Z15 L15 26
Z16 V1]Tz[9`0P:8?jjKO@W9jg1
Z17 !s100 6`K2DURijQVj6gj:T]7TN3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
