 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
CHIP  "hamming_distance"  ASSIGNED TO AN: 5M80ZT100A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
y[4]                         : 2         : output : 3.3-V LVTTL       :         : 1         : N              
y[2]                         : 3         : output : 3.3-V LVTTL       :         : 1         : N              
y[0]                         : 4         : output : 3.3-V LVTTL       :         : 1         : N              
y[3]                         : 5         : output : 3.3-V LVTTL       :         : 1         : N              
b[11]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
a[19]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
a[10]                        : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
a[1]                         : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
b[7]                         : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
a[13]                        : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
b[4]                         : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
a[0]                         : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
a[14]                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
a[16]                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
a[17]                        : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
b[15]                        : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
a[18]                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
b[17]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
a[12]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
b[13]                        : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
a[4]                         : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
b[9]                         : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
b[5]                         : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
b[16]                        : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
b[12]                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
b[0]                         : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
a[6]                         : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
b[18]                        : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
a[20]                        : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
a[22]                        : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
a[3]                         : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
b[24]                        : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
a[23]                        : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
a[7]                         : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
b[2]                         : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
b[19]                        : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
a[9]                         : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
b[23]                        : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
b[14]                        : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
a[24]                        : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
b[21]                        : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
b[22]                        : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
b[20]                        : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
a[21]                        : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
y[1]                         : 99        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
