|carry_ripple_adder
a[0] => s.IN0
a[0] => c.IN0
a[0] => c.IN0
a[1] => s.IN0
a[1] => c.IN0
a[1] => c.IN1
a[2] => s.IN0
a[2] => c.IN0
a[2] => c.IN1
a[3] => s.IN0
a[3] => c.IN0
a[3] => c.IN1
a[4] => s.IN0
a[4] => c.IN0
a[4] => c.IN1
a[5] => s.IN0
a[5] => c.IN0
a[5] => c.IN1
a[6] => s.IN0
a[6] => c.IN0
a[6] => c.IN1
a[7] => s.IN0
a[7] => c.IN0
a[7] => c.IN1
a[8] => s.IN0
a[8] => c.IN0
a[8] => c.IN1
a[9] => s.IN0
a[9] => c.IN0
a[9] => c.IN1
b[0] => s.IN1
b[0] => c.IN1
b[0] => c.IN0
b[1] => s.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => s.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => s.IN1
b[3] => c.IN1
b[3] => c.IN1
b[4] => s.IN1
b[4] => c.IN1
b[4] => c.IN1
b[5] => s.IN1
b[5] => c.IN1
b[5] => c.IN1
b[6] => s.IN1
b[6] => c.IN1
b[6] => c.IN1
b[7] => s.IN1
b[7] => c.IN1
b[7] => c.IN1
b[8] => s.IN1
b[8] => c.IN1
b[8] => c.IN1
b[9] => s.IN1
b[9] => c.IN1
b[9] => c.IN1
cin => s.IN1
cin => c.IN1
cin => c.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= c.DB_MAX_OUTPUT_PORT_TYPE


