vendor_name = ModelSim
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/2024-07-15/fifo_sync_ctrl4.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/2024-07-15/db/fifo_sync_ctrl4.cbx.xml
design_name = fifo_sync_ctrl4
instance = comp, \full~output , full~output, fifo_sync_ctrl4, 1
instance = comp, \empty~output , empty~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[0]~output , w_addr[0]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[1]~output , w_addr[1]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[2]~output , w_addr[2]~output, fifo_sync_ctrl4, 1
instance = comp, \w_addr[3]~output , w_addr[3]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[0]~output , r_addr[0]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[1]~output , r_addr[1]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[2]~output , r_addr[2]~output, fifo_sync_ctrl4, 1
instance = comp, \r_addr[3]~output , r_addr[3]~output, fifo_sync_ctrl4, 1
instance = comp, \clk~input , clk~input, fifo_sync_ctrl4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[1]~feeder , w_ptr_reg[1]~feeder, fifo_sync_ctrl4, 1
instance = comp, \reset~input , reset~input, fifo_sync_ctrl4, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fifo_sync_ctrl4, 1
instance = comp, \wr~input , wr~input, fifo_sync_ctrl4, 1
instance = comp, \rd~input , rd~input, fifo_sync_ctrl4, 1
instance = comp, \Mux3~0 , Mux3~0, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[1] , w_ptr_reg[1], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[0]~0 , w_ptr_reg[0]~0, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[0] , w_ptr_reg[0], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_succ[3] , w_ptr_succ[3], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[3] , w_ptr_reg[3], fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[2]~feeder , w_ptr_reg[2]~feeder, fifo_sync_ctrl4, 1
instance = comp, \w_ptr_reg[2] , w_ptr_reg[2], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[0]~0 , r_ptr_reg[0]~0, fifo_sync_ctrl4, 1
instance = comp, \Mux4~0 , Mux4~0, fifo_sync_ctrl4, 1
instance = comp, \Mux4~2 , Mux4~2, fifo_sync_ctrl4, 1
instance = comp, \Mux4~1 , Mux4~1, fifo_sync_ctrl4, 1
instance = comp, \Mux4~3 , Mux4~3, fifo_sync_ctrl4, 1
instance = comp, \Mux5~4 , Mux5~4, fifo_sync_ctrl4, 1
instance = comp, \Mux9~0 , Mux9~0, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[0] , r_ptr_reg[0], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_succ[3] , r_ptr_succ[3], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[3] , r_ptr_reg[3], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[2]~feeder , r_ptr_reg[2]~feeder, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[2] , r_ptr_reg[2], fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[1]~feeder , r_ptr_reg[1]~feeder, fifo_sync_ctrl4, 1
instance = comp, \r_ptr_reg[1] , r_ptr_reg[1], fifo_sync_ctrl4, 1
instance = comp, \Mux5~2 , Mux5~2, fifo_sync_ctrl4, 1
instance = comp, \Mux5~1 , Mux5~1, fifo_sync_ctrl4, 1
instance = comp, \Mux5~0 , Mux5~0, fifo_sync_ctrl4, 1
instance = comp, \Mux5~3 , Mux5~3, fifo_sync_ctrl4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
