m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/simulation/modelsim
Ccfg_ifsc
econtador_bcd
aifsc_v1
DAx4 work 12 contador_bcd 7 ifsc_v1 22 ;]z1L3^0mcAk<o;Ohzi622
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DEx4 work 12 contador_bcd 0 22 PQW0YWY<KZlOlGC:H`=PJ3
!i122 0
Z5 w1713464915
R0
Z6 8/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/contador_bcd.vhd
Z7 F/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/contador_bcd.vhd
l0
L105 1
VfXW[S=>Z<RSX>Fndf4D0O1
!s100 9Z<fDa^1ScGZLffOFDQ3I2
Z8 OV;C;2020.1;71
31
Z9 !s110 1713465305
!i10b 0
Z10 !s108 1713465305.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/contador_bcd.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/contador_bcd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Econtador_bcd
R5
R1
R2
R3
!i122 0
R0
R6
R7
l0
L5 1
VPQW0YWY<KZlOlGC:H`=PJ3
!s100 ZRWl?UD5K0<Y9L@8:2<h<3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-III/contador_bcd.vhd|
!i113 1
R12
R13
Aifsc_v3
R1
R2
R3
R4
!i122 0
l81
L77 26
VbO=hTd]>_3aYKd<TAE<E]0
!s100 3ehI6UJ5P]_Bjm2MIAYWl3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Aifsc_v2
R1
R2
R3
R4
!i122 0
l44
L41 33
Vl>LHoNN7z:Y;[dH1nC:V23
!s100 jA[GVA45TG5BoM18H4I<;2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Aifsc_v1
R1
R2
R3
R4
!i122 0
l17
L14 26
V;]z1L3^0mcAk<o;Ohzi622
!s100 4f8[TWzKKTbn:1DS<Re@k3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
