m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/simulation/modelsim
Efsm1
Z1 w1721741393
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/FSM1.vhd
Z5 F/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/FSM1.vhd
l0
L4 1
VUPVbn;LBQoJH4bI>TgJHk0
!s100 BZYPdE<g4?oUhY]VBlQ]X0
Z6 OV;C;2020.1;71
31
Z7 !s110 1721742037
!i10b 1
Z8 !s108 1721742037.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/FSM1.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/FSM1.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
DEx4 work 4 fsm1 0 22 UPVbn;LBQoJH4bI>TgJHk0
!i122 0
l18
L12 58
V8nlEQI2MeTHVZbl1ncd9J1
!s100 mZW:I6]z<^@jKnZIa@nf>3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-07-23/FSM1.vhd|
!i113 1
R10
R11
