m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/simulation/modelsim
Econtador_bidirecional
Z1 w1712668669
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/contador_bidirecional.vhd
Z6 F/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/contador_bidirecional.vhd
l0
L5 1
V_7?mD@;Vl>HnCgaHHXF:e3
!s100 hl11cnE3m_OT0g:e1@VOJ0
Z7 OV;C;2020.1;71
31
Z8 !s110 1712668691
!i10b 1
Z9 !s108 1712668691.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/contador_bidirecional.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/contador_bidirecional.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
DEx4 work 21 contador_bidirecional 0 22 _7?mD@;Vl>HnCgaHHXF:e3
!i122 0
l19
L18 23
V5eW9kMc5HSieNLK@F>Kz;2
!s100 2kZZj=;lZ4V?=bzkJKY3_2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/daniel.f2005/QUARTUS/ELD-II/DESAFIO-RELAMPAGO-II/contador_bidirecional.vhd|
!i113 1
R11
R12
