|fifo_sync_ctrl4
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => r_ptr_reg[5].CLK
clk => r_ptr_reg[6].CLK
clk => r_ptr_reg[7].CLK
clk => r_ptr_reg[8].CLK
clk => r_ptr_reg[9].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => w_ptr_reg[5].CLK
clk => w_ptr_reg[6].CLK
clk => w_ptr_reg[7].CLK
clk => w_ptr_reg[8].CLK
clk => w_ptr_reg[9].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => r_ptr_reg[3].ACLR
reset => r_ptr_reg[4].ACLR
reset => r_ptr_reg[5].ACLR
reset => r_ptr_reg[6].ACLR
reset => r_ptr_reg[7].ACLR
reset => r_ptr_reg[8].ACLR
reset => r_ptr_reg[9].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => w_ptr_reg[3].ACLR
reset => w_ptr_reg[4].ACLR
reset => w_ptr_reg[5].ACLR
reset => w_ptr_reg[6].ACLR
reset => w_ptr_reg[7].ACLR
reset => w_ptr_reg[8].ACLR
reset => w_ptr_reg[9].ACLR
wr => Mux0.IN4
wr => Mux1.IN4
wr => Mux2.IN4
wr => Mux3.IN4
wr => Mux4.IN4
wr => Mux5.IN4
wr => Mux6.IN4
wr => Mux7.IN4
wr => Mux8.IN4
wr => Mux9.IN4
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => Mux14.IN4
wr => Mux15.IN4
wr => Mux16.IN4
wr => Mux17.IN4
wr => Mux18.IN4
wr => Mux19.IN4
wr => Mux20.IN4
wr => Mux21.IN4
rd => Mux0.IN5
rd => Mux1.IN5
rd => Mux2.IN5
rd => Mux3.IN5
rd => Mux4.IN5
rd => Mux5.IN5
rd => Mux6.IN5
rd => Mux7.IN5
rd => Mux8.IN5
rd => Mux9.IN5
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
rd => Mux14.IN5
rd => Mux15.IN5
rd => Mux16.IN5
rd => Mux17.IN5
rd => Mux18.IN5
rd => Mux19.IN5
rd => Mux20.IN5
rd => Mux21.IN5
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= w_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= w_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= w_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= w_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
w_addr[4] <= w_ptr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
w_addr[5] <= w_ptr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
w_addr[6] <= w_ptr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
w_addr[7] <= w_ptr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
w_addr[8] <= w_ptr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
w_addr[9] <= w_ptr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= r_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= r_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= r_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= r_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[4] <= r_ptr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r_addr[5] <= r_ptr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r_addr[6] <= r_ptr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r_addr[7] <= r_ptr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[8] <= r_ptr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r_addr[9] <= r_ptr_reg[9].DB_MAX_OUTPUT_PORT_TYPE


