m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/simulation/modelsim
Earbi_seq_counter4
Z1 w1713881451
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/arbi_seq_counter4.vhd
Z5 F/home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/arbi_seq_counter4.vhd
l0
L3 1
VDQ2FCRVhWzgn@e<<iKm;10
!s100 P4;Y^0mDA38Zg=9C2mh613
Z6 OV;C;2020.1;71
31
Z7 !s110 1713881904
!i10b 1
Z8 !s108 1713881904.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/arbi_seq_counter4.vhd|
!s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/arbi_seq_counter4.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
DEx4 work 17 arbi_seq_counter4 0 22 DQ2FCRVhWzgn@e<<iKm;10
!i122 0
l13
L10 20
VPoGK_L8TO^_gcGVQ3WVNI2
!s100 Cblcm26HoXhCIGX@9?c^Q0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-04-23/arbi_seq_counter4.vhd|
!i113 1
R10
R11
