// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "03/19/2024 20:08:10"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ckt74161 (
	QD,
	CLRN,
	CLK,
	ENP,
	LDN,
	A,
	D,
	ENT,
	B,
	C,
	QC,
	QB,
	QA,
	RCO);
output 	QD;
input 	CLRN;
input 	CLK;
input 	ENP;
input 	LDN;
input 	A;
input 	D;
input 	ENT;
input 	B;
input 	C;
output 	QC;
output 	QB;
output 	QA;
output 	RCO;

// Design Ports Information
// QD	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCO	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENT	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDN	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENP	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \QD~output_o ;
wire \QC~output_o ;
wire \QB~output_o ;
wire \QA~output_o ;
wire \RCO~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LDN~input_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \ENT~input_o ;
wire \ENP~input_o ;
wire \B~input_o ;
wire \inst|sub|75~0_combout ;
wire \A~input_o ;
wire \inst|sub|75~1_combout ;
wire \CLRN~input_o ;
wire \CLRN~inputclkctrl_outclk ;
wire \inst|sub|9~q ;
wire \inst|sub|90~combout ;
wire \inst|sub|92~0_combout ;
wire \inst|sub|87~q ;
wire \inst|sub|96~0_combout ;
wire \inst|sub|102~0_combout ;
wire \inst|sub|99~q ;
wire \inst|sub|109~0_combout ;
wire \inst|sub|109~1_combout ;
wire \inst|sub|110~q ;
wire \inst|sub|104~0_combout ;
wire \inst|sub|104~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \QD~output (
	.i(\inst|sub|110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \QC~output (
	.i(\inst|sub|99~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \QB~output (
	.i(\inst|sub|87~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \QA~output (
	.i(\inst|sub|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \RCO~output (
	.i(\inst|sub|104~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCO~output_o ),
	.obar());
// synopsys translate_off
defparam \RCO~output .bus_hold = "false";
defparam \RCO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \LDN~input (
	.i(LDN),
	.ibar(gnd),
	.o(\LDN~input_o ));
// synopsys translate_off
defparam \LDN~input .bus_hold = "false";
defparam \LDN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \ENT~input (
	.i(ENT),
	.ibar(gnd),
	.o(\ENT~input_o ));
// synopsys translate_off
defparam \ENT~input .bus_hold = "false";
defparam \ENT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \ENP~input (
	.i(ENP),
	.ibar(gnd),
	.o(\ENP~input_o ));
// synopsys translate_off
defparam \ENP~input .bus_hold = "false";
defparam \ENP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \inst|sub|75~0 (
// Equation(s):
// \inst|sub|75~0_combout  = (\LDN~input_o  & (\inst|sub|9~q  $ (((\ENT~input_o  & \ENP~input_o )))))

	.dataa(\ENT~input_o ),
	.datab(\LDN~input_o ),
	.datac(\ENP~input_o ),
	.datad(\inst|sub|9~q ),
	.cin(gnd),
	.combout(\inst|sub|75~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|75~0 .lut_mask = 16'h4C80;
defparam \inst|sub|75~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \inst|sub|75~1 (
// Equation(s):
// \inst|sub|75~1_combout  = (\inst|sub|75~0_combout ) # ((!\LDN~input_o  & \A~input_o ))

	.dataa(gnd),
	.datab(\LDN~input_o ),
	.datac(\inst|sub|75~0_combout ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|sub|75~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|75~1 .lut_mask = 16'hF3F0;
defparam \inst|sub|75~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLRN~inputclkctrl .clock_type = "global clock";
defparam \CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y4_N19
dffeas \inst|sub|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|75~1_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|9 .is_wysiwyg = "true";
defparam \inst|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \inst|sub|90 (
// Equation(s):
// \inst|sub|90~combout  = \inst|sub|87~q  $ (((\ENT~input_o  & (\ENP~input_o  & \inst|sub|9~q ))))

	.dataa(\ENT~input_o ),
	.datab(\ENP~input_o ),
	.datac(\inst|sub|9~q ),
	.datad(\inst|sub|87~q ),
	.cin(gnd),
	.combout(\inst|sub|90~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|90 .lut_mask = 16'h7F80;
defparam \inst|sub|90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \inst|sub|92~0 (
// Equation(s):
// \inst|sub|92~0_combout  = (\LDN~input_o  & ((\inst|sub|90~combout ))) # (!\LDN~input_o  & (\B~input_o ))

	.dataa(gnd),
	.datab(\LDN~input_o ),
	.datac(\B~input_o ),
	.datad(\inst|sub|90~combout ),
	.cin(gnd),
	.combout(\inst|sub|92~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|92~0 .lut_mask = 16'hFC30;
defparam \inst|sub|92~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \inst|sub|87 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|92~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|87 .is_wysiwyg = "true";
defparam \inst|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \inst|sub|96~0 (
// Equation(s):
// \inst|sub|96~0_combout  = (\ENT~input_o  & (\ENP~input_o  & (\inst|sub|87~q  & \inst|sub|9~q )))

	.dataa(\ENT~input_o ),
	.datab(\ENP~input_o ),
	.datac(\inst|sub|87~q ),
	.datad(\inst|sub|9~q ),
	.cin(gnd),
	.combout(\inst|sub|96~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|96~0 .lut_mask = 16'h8000;
defparam \inst|sub|96~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \inst|sub|102~0 (
// Equation(s):
// \inst|sub|102~0_combout  = (\LDN~input_o  & ((\inst|sub|99~q  $ (\inst|sub|96~0_combout )))) # (!\LDN~input_o  & (\C~input_o ))

	.dataa(\C~input_o ),
	.datab(\LDN~input_o ),
	.datac(\inst|sub|99~q ),
	.datad(\inst|sub|96~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|102~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|102~0 .lut_mask = 16'h2EE2;
defparam \inst|sub|102~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N31
dffeas \inst|sub|99 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|102~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|99 .is_wysiwyg = "true";
defparam \inst|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \inst|sub|109~0 (
// Equation(s):
// \inst|sub|109~0_combout  = (\LDN~input_o  & (\inst|sub|110~q  $ (((\inst|sub|99~q  & \inst|sub|96~0_combout )))))

	.dataa(\inst|sub|99~q ),
	.datab(\LDN~input_o ),
	.datac(\inst|sub|110~q ),
	.datad(\inst|sub|96~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|109~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|109~0 .lut_mask = 16'h48C0;
defparam \inst|sub|109~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \inst|sub|109~1 (
// Equation(s):
// \inst|sub|109~1_combout  = (\inst|sub|109~0_combout ) # ((!\LDN~input_o  & \D~input_o ))

	.dataa(gnd),
	.datab(\LDN~input_o ),
	.datac(\D~input_o ),
	.datad(\inst|sub|109~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|109~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|109~1 .lut_mask = 16'hFF30;
defparam \inst|sub|109~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \inst|sub|110 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|109~1_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|110 .is_wysiwyg = "true";
defparam \inst|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \inst|sub|104~0 (
// Equation(s):
// \inst|sub|104~0_combout  = (\ENT~input_o  & (\inst|sub|110~q  & (\inst|sub|99~q  & \inst|sub|87~q )))

	.dataa(\ENT~input_o ),
	.datab(\inst|sub|110~q ),
	.datac(\inst|sub|99~q ),
	.datad(\inst|sub|87~q ),
	.cin(gnd),
	.combout(\inst|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104~0 .lut_mask = 16'h8000;
defparam \inst|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \inst|sub|104~1 (
// Equation(s):
// \inst|sub|104~1_combout  = (\inst|sub|9~q  & \inst|sub|104~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|sub|9~q ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|104~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104~1 .lut_mask = 16'hF000;
defparam \inst|sub|104~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign QD = \QD~output_o ;

assign QC = \QC~output_o ;

assign QB = \QB~output_o ;

assign QA = \QA~output_o ;

assign RCO = \RCO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
