vendor_name = ModelSim
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/LAB1/passo2/Ckt74161.bdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Ckt74161
instance = comp, \QD~output , QD~output, Ckt74161, 1
instance = comp, \QC~output , QC~output, Ckt74161, 1
instance = comp, \QB~output , QB~output, Ckt74161, 1
instance = comp, \QA~output , QA~output, Ckt74161, 1
instance = comp, \RCO~output , RCO~output, Ckt74161, 1
instance = comp, \CLK~input , CLK~input, Ckt74161, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Ckt74161, 1
instance = comp, \LDN~input , LDN~input, Ckt74161, 1
instance = comp, \D~input , D~input, Ckt74161, 1
instance = comp, \C~input , C~input, Ckt74161, 1
instance = comp, \ENT~input , ENT~input, Ckt74161, 1
instance = comp, \ENP~input , ENP~input, Ckt74161, 1
instance = comp, \B~input , B~input, Ckt74161, 1
instance = comp, \inst|sub|75~0 , inst|sub|75~0, Ckt74161, 1
instance = comp, \A~input , A~input, Ckt74161, 1
instance = comp, \inst|sub|75~1 , inst|sub|75~1, Ckt74161, 1
instance = comp, \CLRN~input , CLRN~input, Ckt74161, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, Ckt74161, 1
instance = comp, \inst|sub|9 , inst|sub|9, Ckt74161, 1
instance = comp, \inst|sub|90 , inst|sub|90, Ckt74161, 1
instance = comp, \inst|sub|92~0 , inst|sub|92~0, Ckt74161, 1
instance = comp, \inst|sub|87 , inst|sub|87, Ckt74161, 1
instance = comp, \inst|sub|96~0 , inst|sub|96~0, Ckt74161, 1
instance = comp, \inst|sub|102~0 , inst|sub|102~0, Ckt74161, 1
instance = comp, \inst|sub|99 , inst|sub|99, Ckt74161, 1
instance = comp, \inst|sub|109~0 , inst|sub|109~0, Ckt74161, 1
instance = comp, \inst|sub|109~1 , inst|sub|109~1, Ckt74161, 1
instance = comp, \inst|sub|110 , inst|sub|110, Ckt74161, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, Ckt74161, 1
instance = comp, \inst|sub|104~1 , inst|sub|104~1, Ckt74161, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
