|hamming_distance
a[0] => diff[0].IN0
a[1] => diff[1].IN0
a[2] => diff[2].IN0
a[3] => diff[3].IN0
a[4] => diff[4].IN0
a[5] => diff[5].IN0
a[6] => diff[6].IN0
a[7] => diff[7].IN0
a[8] => diff[8].IN0
a[9] => diff[9].IN0
a[10] => diff[10].IN0
a[11] => diff[11].IN0
a[12] => diff[12].IN0
a[13] => diff[13].IN0
a[14] => diff[14].IN0
a[15] => diff[15].IN0
a[16] => diff[16].IN0
a[17] => diff[17].IN0
a[18] => diff[18].IN0
a[19] => diff[19].IN0
a[20] => diff[20].IN0
a[21] => diff[21].IN0
a[22] => diff[22].IN0
a[23] => diff[23].IN0
a[24] => diff[24].IN0
b[0] => diff[0].IN1
b[1] => diff[1].IN1
b[2] => diff[2].IN1
b[3] => diff[3].IN1
b[4] => diff[4].IN1
b[5] => diff[5].IN1
b[6] => diff[6].IN1
b[7] => diff[7].IN1
b[8] => diff[8].IN1
b[9] => diff[9].IN1
b[10] => diff[10].IN1
b[11] => diff[11].IN1
b[12] => diff[12].IN1
b[13] => diff[13].IN1
b[14] => diff[14].IN1
b[15] => diff[15].IN1
b[16] => diff[16].IN1
b[17] => diff[17].IN1
b[18] => diff[18].IN1
b[19] => diff[19].IN1
b[20] => diff[20].IN1
b[21] => diff[21].IN1
b[22] => diff[22].IN1
b[23] => diff[23].IN1
b[24] => diff[24].IN1
y[0] << Add23.DB_MAX_OUTPUT_PORT_TYPE
y[1] << Add23.DB_MAX_OUTPUT_PORT_TYPE
y[2] << Add23.DB_MAX_OUTPUT_PORT_TYPE
y[3] << Add23.DB_MAX_OUTPUT_PORT_TYPE
y[4] << Add23.DB_MAX_OUTPUT_PORT_TYPE


