|gcd
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => a_reg[0].ACLR
reset => a_reg[1].ACLR
reset => a_reg[2].ACLR
reset => a_reg[3].ACLR
reset => a_reg[4].ACLR
reset => a_reg[5].ACLR
reset => a_reg[6].ACLR
reset => a_reg[7].ACLR
reset => state_reg~3.DATAIN
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => b_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
a_in[0] => a_next.DATAB
a_in[1] => a_next.DATAB
a_in[2] => a_next.DATAB
a_in[3] => a_next.DATAB
a_in[4] => a_next.DATAB
a_in[5] => a_next.DATAB
a_in[6] => a_next.DATAB
a_in[7] => a_next.DATAB
b_in[0] => b_next.DATAB
b_in[1] => b_next.DATAB
b_in[2] => b_next.DATAB
b_in[3] => b_next.DATAB
b_in[4] => b_next.DATAB
b_in[5] => b_next.DATAB
b_in[6] => b_next.DATAB
b_in[7] => b_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


