|contador_0_N
clock => q_reg[0].CLK
clock => q_reg[1].CLK
clock => q_reg[2].CLK
clock => q_reg[3].CLK
clock => q_reg[4].CLK
clock => q_reg[5].CLK
clock => q_reg[6].CLK
clock => q_reg[7].CLK
clock => q_reg[8].CLK
clock => q_reg[9].CLK
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE


