|shift_register
clk => ctrl[0].CLK
clk => ctrl[1].CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => count_clk[25].CLK
clk => count_clk[26].CLK
clk => count_clk[27].CLK
clk => count_clk[28].CLK
clk => count_clk[29].CLK
clk => count_clk[30].CLK
clk => count_clk[31].CLK
clk => d2[0].CLK
clk => d2[1].CLK
clk => d2[2].CLK
clk => d2[3].CLK
clk => d2[4].CLK
clk => r_reg2[0].CLK
clk => r_reg2[1].CLK
clk => r_reg2[2].CLK
clk => r_reg2[3].CLK
clk => r_reg2[4].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
reset => d2[0].ACLR
reset => d2[1].ACLR
reset => d2[2].ACLR
reset => d2[3].ACLR
reset => d2[4].ACLR
reset => r_reg2[0].ACLR
reset => r_reg2[1].ACLR
reset => r_reg2[2].ACLR
reset => r_reg2[3].ACLR
reset => r_reg2[4].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => ctrl[0].ENA
reset => count_clk[31].ENA
reset => count_clk[30].ENA
reset => count_clk[29].ENA
reset => count_clk[28].ENA
reset => count_clk[27].ENA
reset => count_clk[26].ENA
reset => count_clk[25].ENA
reset => count_clk[24].ENA
reset => count_clk[23].ENA
reset => count_clk[22].ENA
reset => count_clk[21].ENA
reset => count_clk[20].ENA
reset => count_clk[19].ENA
reset => count_clk[18].ENA
reset => count_clk[17].ENA
reset => count_clk[16].ENA
reset => count_clk[15].ENA
reset => count_clk[14].ENA
reset => count_clk[13].ENA
reset => count_clk[12].ENA
reset => count_clk[11].ENA
reset => count_clk[10].ENA
reset => count_clk[9].ENA
reset => count_clk[8].ENA
reset => count_clk[7].ENA
reset => count_clk[6].ENA
reset => count_clk[5].ENA
reset => count_clk[4].ENA
reset => count_clk[3].ENA
reset => count_clk[2].ENA
reset => count_clk[1].ENA
reset => count_clk[0].ENA
reset => ctrl[1].ENA
d[0] => Mux4.IN0
d[0] => Mux4.IN1
d[1] => Mux3.IN0
d[2] => Mux2.IN0
d[3] => Mux1.IN0
d[4] => Mux0.IN0
d[4] => Mux0.IN1
q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
out_final[0] <= r_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
out_final[1] <= r_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
out_final[2] <= r_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
out_final[3] <= r_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
out_final[4] <= r_reg2[4].DB_MAX_OUTPUT_PORT_TYPE


