vendor_name = ModelSim
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/LAB1/passo3/hamming_distance.vhd
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/LAB1/passo3/SDC1.sdc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel.f2005/QUARTUS/ELD-II/LAB1/passo3/db/hamming_distance.cbx.xml
design_name = hamming_distance
instance = comp, \b[0]~I , b[0], hamming_distance, 1
instance = comp, \a[0]~I , a[0], hamming_distance, 1
instance = comp, \a[1]~I , a[1], hamming_distance, 1
instance = comp, \b[1]~I , b[1], hamming_distance, 1
instance = comp, \Add22~0 , Add22~0, hamming_distance, 1
instance = comp, \b[8]~I , b[8], hamming_distance, 1
instance = comp, \a[8]~I , a[8], hamming_distance, 1
instance = comp, \a[9]~I , a[9], hamming_distance, 1
instance = comp, \b[9]~I , b[9], hamming_distance, 1
instance = comp, \diff[9] , diff[9], hamming_distance, 1
instance = comp, \b[7]~I , b[7], hamming_distance, 1
instance = comp, \a[7]~I , a[7], hamming_distance, 1
instance = comp, \b[6]~I , b[6], hamming_distance, 1
instance = comp, \a[6]~I , a[6], hamming_distance, 1
instance = comp, \Add16~0 , Add16~0, hamming_distance, 1
instance = comp, \Add15~6 , Add15~6, hamming_distance, 1
instance = comp, \a[5]~I , a[5], hamming_distance, 1
instance = comp, \b[5]~I , b[5], hamming_distance, 1
instance = comp, \diff[5] , diff[5], hamming_distance, 1
instance = comp, \b[4]~I , b[4], hamming_distance, 1
instance = comp, \a[4]~I , a[4], hamming_distance, 1
instance = comp, \b[2]~I , b[2], hamming_distance, 1
instance = comp, \a[2]~I , a[2], hamming_distance, 1
instance = comp, \b[3]~I , b[3], hamming_distance, 1
instance = comp, \a[3]~I , a[3], hamming_distance, 1
instance = comp, \Add20~0 , Add20~0, hamming_distance, 1
instance = comp, \Add19~6 , Add19~6, hamming_distance, 1
instance = comp, \Add17~0 , Add17~0, hamming_distance, 1
instance = comp, \Add21~0 , Add21~0, hamming_distance, 1
instance = comp, \a[11]~I , a[11], hamming_distance, 1
instance = comp, \a[10]~I , a[10], hamming_distance, 1
instance = comp, \b[11]~I , b[11], hamming_distance, 1
instance = comp, \b[10]~I , b[10], hamming_distance, 1
instance = comp, \Add12~0 , Add12~0, hamming_distance, 1
instance = comp, \b[16]~I , b[16], hamming_distance, 1
instance = comp, \a[16]~I , a[16], hamming_distance, 1
instance = comp, \b[15]~I , b[15], hamming_distance, 1
instance = comp, \a[14]~I , a[14], hamming_distance, 1
instance = comp, \a[15]~I , a[15], hamming_distance, 1
instance = comp, \b[14]~I , b[14], hamming_distance, 1
instance = comp, \Add8~0 , Add8~0, hamming_distance, 1
instance = comp, \a[17]~I , a[17], hamming_distance, 1
instance = comp, \b[17]~I , b[17], hamming_distance, 1
instance = comp, \diff[17] , diff[17], hamming_distance, 1
instance = comp, \Add7~6 , Add7~6, hamming_distance, 1
instance = comp, \b[12]~I , b[12], hamming_distance, 1
instance = comp, \a[13]~I , a[13], hamming_distance, 1
instance = comp, \a[12]~I , a[12], hamming_distance, 1
instance = comp, \b[13]~I , b[13], hamming_distance, 1
instance = comp, \Add10~0 , Add10~0, hamming_distance, 1
instance = comp, \Add9~0 , Add9~0, hamming_distance, 1
instance = comp, \a[18]~I , a[18], hamming_distance, 1
instance = comp, \a[19]~I , a[19], hamming_distance, 1
instance = comp, \b[18]~I , b[18], hamming_distance, 1
instance = comp, \b[19]~I , b[19], hamming_distance, 1
instance = comp, \Add4~0 , Add4~0, hamming_distance, 1
instance = comp, \b[20]~I , b[20], hamming_distance, 1
instance = comp, \a[21]~I , a[21], hamming_distance, 1
instance = comp, \b[21]~I , b[21], hamming_distance, 1
instance = comp, \diff[21] , diff[21], hamming_distance, 1
instance = comp, \b[22]~I , b[22], hamming_distance, 1
instance = comp, \a[22]~I , a[22], hamming_distance, 1
instance = comp, \b[24]~I , b[24], hamming_distance, 1
instance = comp, \a[23]~I , a[23], hamming_distance, 1
instance = comp, \a[24]~I , a[24], hamming_distance, 1
instance = comp, \b[23]~I , b[23], hamming_distance, 1
instance = comp, \Add0~0 , Add0~0, hamming_distance, 1
instance = comp, \Add1~0 , Add1~0, hamming_distance, 1
instance = comp, \a[20]~I , a[20], hamming_distance, 1
instance = comp, \Add3~6 , Add3~6, hamming_distance, 1
instance = comp, \Add5~0 , Add5~0, hamming_distance, 1
instance = comp, \Add11~0 , Add11~0, hamming_distance, 1
instance = comp, \Add13~0 , Add13~0, hamming_distance, 1
instance = comp, \Add23~0 , Add23~0, hamming_distance, 1
instance = comp, \Add22~1 , Add22~1, hamming_distance, 1
instance = comp, \Add16~1 , Add16~1, hamming_distance, 1
instance = comp, \diff[8] , diff[8], hamming_distance, 1
instance = comp, \Add15~4 , Add15~4, hamming_distance, 1
instance = comp, \Add20~1 , Add20~1, hamming_distance, 1
instance = comp, \diff[4] , diff[4], hamming_distance, 1
instance = comp, \Add19~4 , Add19~4, hamming_distance, 1
instance = comp, \Add17~5 , Add17~5, hamming_distance, 1
instance = comp, \Add21~5 , Add21~5, hamming_distance, 1
instance = comp, \Add0~1 , Add0~1, hamming_distance, 1
instance = comp, \Add1~1 , Add1~1, hamming_distance, 1
instance = comp, \diff[20] , diff[20], hamming_distance, 1
instance = comp, \Add3~4 , Add3~4, hamming_distance, 1
instance = comp, \Add4~1 , Add4~1, hamming_distance, 1
instance = comp, \Add5~5 , Add5~5, hamming_distance, 1
instance = comp, \Add10~1 , Add10~1, hamming_distance, 1
instance = comp, \Add8~1 , Add8~1, hamming_distance, 1
instance = comp, \diff[16] , diff[16], hamming_distance, 1
instance = comp, \Add7~4 , Add7~4, hamming_distance, 1
instance = comp, \Add9~5 , Add9~5, hamming_distance, 1
instance = comp, \Add11~5 , Add11~5, hamming_distance, 1
instance = comp, \Add12~1 , Add12~1, hamming_distance, 1
instance = comp, \Add13~5 , Add13~5, hamming_distance, 1
instance = comp, \Add23~5 , Add23~5, hamming_distance, 1
instance = comp, \Add15~5 , Add15~5, hamming_distance, 1
instance = comp, \Add19~5 , Add19~5, hamming_distance, 1
instance = comp, \Add17~10 , Add17~10, hamming_distance, 1
instance = comp, \Add21~10 , Add21~10, hamming_distance, 1
instance = comp, \Add3~5 , Add3~5, hamming_distance, 1
instance = comp, \Add5~10 , Add5~10, hamming_distance, 1
instance = comp, \Add7~5 , Add7~5, hamming_distance, 1
instance = comp, \Add9~10 , Add9~10, hamming_distance, 1
instance = comp, \Add11~10 , Add11~10, hamming_distance, 1
instance = comp, \Add13~10 , Add13~10, hamming_distance, 1
instance = comp, \Add23~10 , Add23~10, hamming_distance, 1
instance = comp, \Add5~15 , Add5~15, hamming_distance, 1
instance = comp, \Add9~15 , Add9~15, hamming_distance, 1
instance = comp, \Add11~15 , Add11~15, hamming_distance, 1
instance = comp, \Add13~15 , Add13~15, hamming_distance, 1
instance = comp, \Add17~15 , Add17~15, hamming_distance, 1
instance = comp, \Add21~15 , Add21~15, hamming_distance, 1
instance = comp, \Add23~15 , Add23~15, hamming_distance, 1
instance = comp, \Add13~20 , Add13~20, hamming_distance, 1
instance = comp, \Add23~20 , Add23~20, hamming_distance, 1
instance = comp, \y[0]~I , y[0], hamming_distance, 1
instance = comp, \y[1]~I , y[1], hamming_distance, 1
instance = comp, \y[2]~I , y[2], hamming_distance, 1
instance = comp, \y[3]~I , y[3], hamming_distance, 1
instance = comp, \y[4]~I , y[4], hamming_distance, 1
