m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel.f2005/QUARTUS/ELD-II/2024-03-12/simulation/modelsim
Econtador_0_n
Z1 w1711460063
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8/home/daniel.f2005/QUARTUS/ELD-II/2024-03-22/contador_0_N.vhd
Z5 F/home/daniel.f2005/QUARTUS/ELD-II/2024-03-22/contador_0_N.vhd
l0
L4 1
VCgEL:lI89=2zC1i6C4NE^3
!s100 B;NLMcjZ_>lHKI2WfoCkk2
Z6 OV;C;2020.1;71
31
Z7 !s110 1711460255
!i10b 1
Z8 !s108 1711460255.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/daniel.f2005/QUARTUS/ELD-II/2024-03-22/contador_0_N.vhd|
Z10 !s107 /home/daniel.f2005/QUARTUS/ELD-II/2024-03-22/contador_0_N.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z13 DEx4 work 12 contador_0_n 0 22 CgEL:lI89=2zC1i6C4NE^3
!i122 1
l12
Z14 L10 18
Z15 Vc=XROgP8?:f9fA?0@9Q^d2
Z16 !s100 ZAfCE`=Gf1WoZ[zLGHA^m1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
